#frase = 'Curso em Video Python'
frase = '   Aprenda Python  '

#print(frase[9])
#print(frase[9:13])
#print(frase[9:21])
#print(frase[9:21:2])
#print(frase[:5])
#print(frase[::2])
#print(frase.strip())
#print(frase.rstrip())
#print(frase.lstrip())
#print(frase.split())
#print('-'.join(frase))
#print(frase.count('o'))
#print(len(frase))
#print(frase.count('o',0,13))
#print(frase.find('deo'))
#print(frase.find('Android')) o -1 mostra que nao existe
#print('Curso'in frase)
#print(frase.replace('Python','Android'))
#print(frase.upper())
#print(frase.lower())
#print(frase.capitalize())
#print(frase.title())
