nome = str(input("Digite seu nome completo: ")).strip().title()
print('Muito prazer em te conhecer!')
nome0 = nome.split()
print('Seu primeiro nome é {}'.format(nome0[0]))
print('Seu último nome é {}'.format(nome0[len(nome0)-1]))
