nome = str(input('Insira seu nome completo: ')).strip()
print('{}'.format(nome.upper()))
print('{}'.format(nome.lower()))
print('Seu nome tem {} letras'.format(len(nome) - nome.count(' ')))
nome2 = nome.split()
print('Seu primeiro nome tem {} letras'.format(len(nome2[0])))
